article
  margin-bottom: 50px

  header
    h1
      margin: 0
      padding: 0
      list-style: none

  li
    display: inline-block

  a
    display: block
    padding: 6px 12px
    text-decoration: none

.page-header
  background-color: #ff9400
  margin-top: 0
  padding: 20px 20px 20px 40px

  h1, h1 a, h1 a:visited, h1 a:active
    color: #ffffff
    font-size: 36pt
    text-decoration: none

p.blog-contain
  background-color: azure
  margin-top: 0
  padding: 20px 20px 20px 40px
